<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
        function preventBack() {
            window.history.forward(); 
        }
          
        setTimeout("preventBack()", 0);
          
        window.onunload = function () { null };
    </script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel=stylesheet herf="css/style.css">
<style>
  * {
box-sizing: border-box;
}
/* Add a gray background color with some padding */
body {
 font-family: Arial;
 /* padding: 20px;*/
  background: #f1f1f1;
}
/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background:#F5DF4D;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
  text-align: center;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 13px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display:none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%;
  /* Could be more or less, depending on screen size */
}


.close {
  
  width: 10%;
  color: #000;
  font-size: 35px;
  height: 25px;
}
.button1{
  width: 10%;
  color: #000;
  font-size: 35px;
  height: 25px;
}


/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}




.close1:hover,
.close1:focus {
  color: red;
  cursor: pointer;
}

.modal-content0 {
  background-color: #F0F3F4;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%;
  /* Could be more or less, depending on screen size */
}

.cancelbtn {
  padding: 14px 20px;
  background-color:red;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;

}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*                FOOTER                   */
.list{
  text-align: center;
  padding-top:50px;

}

.ic{
  margin-right: 48px;
}
.footer{
  padding:0px;
  background-color: #50394c;

}
.sub-footer{
  padding:8px;
  margin-top :58px;
  text-align: center;
  background-color:#ffef96 ;
}
.fab {
  color:white;
  text-align: center;
  text-decoration: none;
  transition: all .4s;
}
.fab:hover {
    background-color: #333;
    border:2px double #333;
    opacity: .9;
    transform: rotate(360deg);
    box-shadow: 2px 2px 24px #fff;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    
}
.modal-content0 {
  background-color: #F0F3F4;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 90%;
  /* Could be more or less, depending on screen size */
}
.ic{
  margin-right: 12px;
}

}
</style>
</head>
<body>

</head>

<script type = "text/javascript">
  function sayHello() {
   alert("invaild username/password")
}
</script>

<div class="header">
  <h1>ONLINE FEEDBACK SYSTEM</h1>
  <h4>Prestige Institute Of Engineering Management & Research</h4>
  <hr>
</div>




<div class="row" style="background-color: #A0DAA9; padding-right:12px">
  <div class="leftcolumn">
    <h1 style="text-align:center;">About</h1>
        <div class="dis" style="width:95%; height:596px; background-color:white; padding-right:120px; float:right;">

        </div>
     <!--<marquee width="90%" direction="up" height="570px" bgcolor="white">
         <div class="nag" style="text-align: center; color:green;">
          This is sample scrolling text.
          <br><br>
          This is Sample2
          <br><br>
           This is sample scrolling text.
          <br><br>
          This is Sample3
          <br><br>
           This is sample scrolling text.
          <br><br>
          This is Sample4
          <br><br>
           This is sample scrolling text.
          <br><br>
         </div>
        </marquee>  -->
</div>
<div class="rightcolumn">
  <div class="card">
    <center><h1>Login</h1></center>
      <form class="modal-content animate" action="http://localhost:5000/login" method="post">
        <div class="imgcontainer">
           <img alt="Avatar" class="avatar" src="{{url_for('static',filename = 'avatar.png')}}" >
        </div>
        <div class="container">
          
          <label><b>Select your Status</b></label>
          <select name="sta">
              <option value="student" id="st">student</option>
              <option value="faculty" id="fa">faculty</option>
              <option value="alumni"  id="al">Alumni</option>
              <option value="admin"   id="ad">Admin</option>
            </select>
            <br><br>
            
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>EN_Roll</b></label>
          <input type="text" placeholder="Enter Enrollment Nuber" name="eid" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
           
          <button type="submit">Login</button>
          <label>
          
          <input type="checkbox" checked="checked" name="remember"> Remember me</label>
        
        </div>

        <div class="container" style="background-color:#f1f1f1">
              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
       
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close1 Modal">&times;</span>
        <form class="modal-content0" onSubmit = "return checkPassword(this)" action="http://localhost:5000/sign" method="POST">
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>User Name</b></label>
            <input type="text" placeholder="enter name" name="uname"required>

            <label for="email"><b>En_Roll</b></label>
            <input type="text" placeholder="your enrollment number" name="eid" pattern="(?=.*\d)(?=.*[A-z]).{11,}" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="repsw" required>
            
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

              <div class="clearfix">
       <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>
 <center><hr></center>
</div>
<!-- Footer -->
<footer class="footer">
  <div class="list">
     <a class="ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
  </div>
  <div class="sub-footer">
    <h4>********@gmail.com</h4>
 </div>
</footer>
</body>

<script>

</script>




<script>
          
            // Function to check Whether both passwords
            // is same or not.
            function checkPassword(form) {
                password1 = form.psw.value;
                password2 = form.repsw.value;
                var myInput = document.getElementById("eid");

var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
for (x in myInput) {
  if(x=='[a-z]' )
}
// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 11) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
  
                // If password not entered
                if (password1 == '')
                    alert ("Please enter Password");
                      
                // If confirm password not entered
                else if (password2 == '')
                    alert ("Please enter confirm password");
                      
                // If Not same return False.    
                else if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }
  
                // If same return True.
                else{
                    return action;
                }
            }
        </script>

</html>